.projects-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 2.5rem;
  background: linear-gradient(135deg, #f1f8e9, #e8f5e9);
}

.project-card {
  width: 260px;
  border-radius: 16px;
  border: 1.5px solid #a5d6a7;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: #ffffff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
  cursor: pointer;
}

.project-card:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.project-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-bottom: 1px solid #e0e0e0;
}

mat-card-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #1b5e20;
  padding: 0.5rem 1rem 0 1rem;
  text-align: center;
}

mat-card-subtitle {
  font-size: 0.95rem;
  color: #4caf50;
  padding: 0 1rem 1rem 1rem;
  text-align: center;
  display: block;
}