<section class="projects-container">
  <mat-card class="project-card">
    <img mat-card-image [src]="project1.image" [alt]="project1.title" />
    <mat-card-title>{{ project1.title }}</mat-card-title>
    <mat-card-subtitle>{{ project1.subtitle }}</mat-card-subtitle>
  </mat-card>

  <mat-card class="project-card">
    <img mat-card-image [src]="project2.image" [alt]="project2.title" />
    <mat-card-title>{{ project2.title }}</mat-card-title>
    <mat-card-subtitle>{{ project2.subtitle }}</mat-card-subtitle>
  </mat-card>

  <mat-card class="project-card">
    <img mat-card-image [src]="project3.image" [alt]="project3.title" />
    <mat-card-title>{{ project3.title }}</mat-card-title>
    <mat-card-subtitle>{{ project3.subtitle }}</mat-card-subtitle>
  </mat-card>

  <mat-card class="project-card">
    <img mat-card-image [src]="project4.image" [alt]="project4.title" />
    <mat-card-title>{{ project4.title }}</mat-card-title>
    <mat-card-subtitle>{{ project4.subtitle }}</mat-card-subtitle>
  </mat-card>

  <mat-card class="project-card">
    <img mat-card-image [src]="project5.image" [alt]="project5.title" />
    <mat-card-title>{{ project5.title }}</mat-card-title>
    <mat-card-subtitle>{{ project5.subtitle }}</mat-card-subtitle>
  </mat-card>
</section>